APP_NAME=Websters
APP_ENV=production
APP_KEY=base64:u33CD2htX/5rtvLEX7Y+vGEXax9b6FI0iptWGE9gmS0=
APP_DEBUG=false
APP_URL=https://websters.stevan.sexidude.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# ---- Database ----
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=webstersdb
DB_USERNAME=admin
DB_PASSWORD=password

# ---- Sessions / Cache / Queue ----
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
#SESSION_DOMAIN=websters.stevan.sexidude.com
#SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database
# CACHE_PREFIX=websters_

# ---- Redis (optional, if you add a redis container) ----
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ---- Mail (fill in real SMTP when you have it) ----
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@websters.stevan.sexidude.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ---- Vite ----
VITE_APP_NAME="${APP_NAME}"

# ---- Behind Traefik / reverse proxy ----
TRUSTED_PROXIES=*
TRUSTED_HOSTS=websters.stevan.sexidude.com
ASSET_URL=”${APP_URL}”
